<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HOMEPAGE.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Homepage</title>
</head>
<body>
 <iframe src="/laptrinhwebhtml/HEADER/header.code/header.html" frameborder="0" class="header"></iframe>
    <div class="homepage">

        <div class="dashboard">
    
              <ul>
                <div class="hover"><li><a href="#"><img src="./IMG/Stack.svg">Dashboard</a></li></div>  
                <div class="hover"><li><a href="#"><img src="./IMG/Storefront.svg">Order History</a></li></div>
                <div class="hover"><li><a href="#"><img src="./IMG/MapPinLine.svg">Track Order</a></li></div>
                <div class="hover"><li><a href="#"><img src="./IMG/ShoppingCartSimple.svg">Shopping Cart</a></li></div>
                <div class="hover"><li><a href="#"><img src="./IMG/Heart.svg">Wishlist</a></li></div>
                <div class="hover"><li><a href="#"><img src="./IMG/ArrowsCounterClockwise.svg">Compare</a></li></div>
                <div class="hover"><li><a href="#"><img src="./IMG/Notebook.svg">Cards & Address</a></li></div>
                <div class="hover"><li><a href="#"><img src="./IMG/ClockClockwise.svg">Browsing History</a></li></div>
                <div class="hover"><li><a href="#"><img src="./IMG/Gear.svg">Setting</a></li></div>
                <div class="hover"><li><a href="#"><img src="./IMG/SignOut.svg">Log-out</a></li></div>
            </ul>
            
                
          
    </div>
        
        <div class="dashboard-content">

            <div class="heading">
                <h1 style="font-size: 15px;">Hello, Kevin</h1>
               <p style="font-size: 10px;">From your account dashboard. you can easily check & view your<br> <span style="color: #2DA5F3;">Recent Orders</span>, manage your <span style="color: #2DA5F3;">Shipping and Billing Addresses</span> and<br> edit your <span style="color: #2DA5F3;">Password</span> and <span style="color: #2DA5F3;">Account Details.</span></p>
            </div>

            <div class="top-content">

               <div class="left">

                <div class="headingA">
                    <p>ACCOUNT INFO</p>
                </div>
                
                <div class="info">
                   <div class="user">
                    <img src="./IMG/Image.svg">
                    <div class="text-form">
                      <p  style="font-size: 13px; font-weight: bold;">Kevin Gilbert</p>
                      <p class="text-form1" style="font-size: 11px; color: rgba(95, 108, 114, 1);">Dhaka - 1207, Bangladesh</p>
                    </div>
                    
                   </div>

                   <div class="fun-fact">
                    <div class="emailA" style="font-size: 11px;"><span style="font-weight: 500;font-size: 11px;">Email: </span><span style="color:rgba(95, 108, 114, 1) ;">kevin.gilbert@gmail.com</span></div>
                    <div class="sec-email" style="font-size: 11px;"><span style="font-weight: 500;font-size: 11px;">Sec Email: </span><span style=" color: rgba(95, 108, 114, 1)">kevin12345@gmail.com</span> </div>
                    <div class="phone" style="font-size: 11px;"><span style="font-weight:500;">Phone: </span><span style="color: rgba(95, 108, 114, 1);">+1-202-555-0118</span> </div>
                   </div>

                   <div class="buttonA">
                    <button id="btna">EDIT ACCOUNT</button>
                   </div>

                </div>
               </div>

               <div class="mid">
                 <div class="headingB">
                    <p>BILLING ADDRESS</p>
                 </div>

                 <div class="name">
                    <p class="kevin">Kevin Gilbert</p>
                    <p style="font-size: 10px; color:rgba(95, 108, 114, 1) ;">East Tejturi Bazar, Word No. 04, Road No.<br> 13/x, House no. 1320/C, Flat No. 5D,<br> Dhaka - 1200, Bangladesh</p>
                    <div class="phonenumber">
                        <span style="font-weight:500;font-size: 11px;">Phone Number:</span> <span style="font-size: 11px; color:rgba(95, 108, 114, 1) ;">+1-202-555-0118</span>
                    </div>
                    <div class="emailB">
                        <span style="font-weight: 500;font-size: 11px;">Email:</span> <span style="font-size: 11px;color:rgba(95, 108, 114, 1) ;">kevin.gilbert@gmail.com</span>
                    </div>

                 </div>
                 <div class="buttonB">
                    <button id="btnb">EDIT ADDRESS</button>
                 </div>
               </div>

               <div class="right">
                <div class="right1">
                    <img src="./IMG/Icon0.png" style="width: 38px;height: auto;"> 
                    <div class="fact1">
                      <p style="font-weight:600;font-size:15px;">154</p>
                      <p style="font-size:10px;margin-top:-11px;color: rgba(71, 81, 86, 1);">Total Orders</p>
                    </div>
                </div>

                <div class="right2">
                    <img src="./IMG/Icon1.png" style="width: 38px;height: auto;">
                    <div class="fact2">
                      <p style="font-weight: 600;font-size: 15px;">05</p>
                      <p style="font-size: 10px;color: rgba(71, 81, 86, 1);margin-top: -11px;">Pending Orders</p>
                    </div>
                </div>

                <div class="right3">
                    <img src="./IMG/Icon.png" style="width: 38px; height: auto;">
                    <div class="fact3">
                      <p style="font-weight: 600;font-size: 15px;">149</p> 
                      <p style="font-size: 10px;color: rgba(71, 81, 86, 1);margin-top: -11px;">Completed Orders</p>
                    </div>
                </div>
               </div>
            </div>

            <div class="mid-content">
                <div class="payment">
                    <div class="payment-option">
                        <p>PAYMENT OPTION</p>
                    </div>
                    <div class="add-card">
                        <button id="addCard">Add Card
                          <img id="arrr" src="./IMG/ArrowRight1.svg" style="width: 15px;height: auto;" >
                        </button>
                    </div>
                    
                </div>

                <div class="visa">
                    <img  id="visacard" src="./IMG/Visa.svg"><img id="mastercard" src="./IMG/Mastercard.svg">
                </div>
                <div id="options" class="options-container" style="display: none;">
                  <button id="editCard">Edit Card</button>
                  <button id="deleteCard">Delete Card</button>
              </div>
          
              <script src="HOMEPAGE.js"></script>
            </div>

            <div class="bottom-content">
              
                <div class="recent">
                    <div class="recent-or">
                        <p>RECENT ORDER</p>
                    </div>
                    <div class="view1">
                       <button id="view">View All
                        <img id="ar" src="./IMG/ArrowRight1.svg" style="width: 15px;height: auto ;">
                      </button>
                    </div>
                </div>

                <div  class="table1">
                    <table class="custom-table">
                        <thead>
                          <tr>
                            <th style="color: rgba(71, 81, 86, 1);font-size: 12px;font-weight: 500;">Order ID</th>
                            <th style="color: rgba(71, 81, 86, 1);font-size: 12px;font-weight: 500;">Status</th>
                            <th style="color: rgba(71, 81, 86, 1);font-size: 12px;font-weight: 500;">Date</th>
                            <th style="color: rgba(71, 81, 86, 1);font-size: 12px;font-weight: 500;">Total</th>
                            <th style="color: rgba(71, 81, 86, 1);font-size: 12px;font-weight: 500;">Action</th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr>
                            <td style="font-size: 11px;font-weight: 500;">#96459761</td>
                            <td style="color: rgba(250, 130, 50, 1); font-size: 11px;font-weight: 500;">IN PROGRESS</td>
                            <td style="font-size: 11px;font-weight: 500;color: rgba(95, 108, 114, 1);">Dec 30, 2019 05:18</td>
                            <td style="font-size: 11px;font-weight: 500;">$1,500 (5 Products)</td>
                            <td>
                              <button style="background-color: white;border: 1px solid white;color: rgba(45, 165, 243, 1);font-size: 11px;font-weight: 550;">View Details<img src="./IMG/ArrowRight.svg" style="width: 13px;height: auto;position: relative;top: 4px;left: 9px;"></button>
                          </td>
                          </tr>
                          <tr>
                            <td style="font-size: 11px;font-weight: 500;">#71667167</td>
                            <td style="color:  rgba(45, 178, 36, 1);font-size: 11px;font-weight: 500;">COMPLETED</td>
                            <td style="font-size: 11px;font-weight: 500;color: rgba(95, 108, 114, 1);">Feb 2, 2019 19:28</td>
                            <td style="font-size: 11px;font-weight: 500;">$80 (11 Products)</td>
                            <td><button style="background-color: white;border: 1px solid white;color: rgba(45, 165, 243, 1);font-size: 11px;font-weight: 550;">View Details<img src="./IMG/ArrowRight.svg" style="width: 13px;height: auto;position: relative;top: 4px;left: 9px;"></button></td>
                          </tr>
                          <tr>
                            <td style="font-size: 11px;font-weight: 500;">#95214362</td>
                            <td style="color:  rgba(238, 88, 88, 1);font-size: 11px;font-weight: 500;">CANCELED</td>
                            <td style="font-size: 11px;font-weight: 500;color: rgba(95, 108, 114, 1);">Mar 20, 2019 23:14</td>
                            <td style="font-size: 11px;font-weight: 500;">$160 (3 Products)</td>
                            <td><button style="background-color: white;border: 1px solid white;color: rgba(45, 165, 243, 1);font-size: 11px;font-weight: 550;">View Details<img src="./IMG/ArrowRight.svg" style="width: 13px;height: auto;position: relative;top: 4px;left: 9px;"></button></td>
                          </tr>
                          <tr>
                            <td style="font-size: 11px;font-weight: 500;">#71667167</td>
                            <td style="color:  rgba(45, 178, 36, 1);font-size: 11px;font-weight: 500;">COMPLETED</td>
                            <td style="font-size: 11px;font-weight: 500;color: rgba(95, 108, 114, 1);">Feb 2, 2019 19:28</td>
                            <td style="font-size: 11px;font-weight: 500;">$80 ( 1 Products)</td>
                            <td><button style="background-color: white;border: 1px solid white;color: rgba(45, 165, 243, 1);font-size: 11px;font-weight: 550;">View Details<img src="./IMG/ArrowRight.svg" style="width: 13px;height: auto;position: relative;top: 4px;left: 9px;"></button></td>
                          </tr>
                          <tr>
                            <td style="font-size: 11px;font-weight: 500;">#51746385</td>
                            <td style="color:rgba(45, 178, 36, 1);font-size: 11px;font-weight: 500;">COMPLETED</td>
                            <td style="font-size: 11px;font-weight: 500;color: rgba(95, 108, 114, 1);" >Feb 2, 2019 19:28</td>
                            <td style="font-size: 11px;font-weight: 500;">$2,300 (2 Products)</td>
                            <td><button style="background-color: white;border: 1px solid white;color: rgba(45, 165, 243, 1);font-size: 11px;font-weight: 550;">View Details<img src="./IMG/ArrowRight.svg" style="width: 13px;height: auto;position: relative;top: 4px;left: 9px;"></button></td>
                          </tr>
                          <tr>
                            <td style="font-size: 11px;font-weight: 500;">#51746385</td>
                            <td style="color: rgba(238, 88, 88, 1);font-size: 11px;font-weight: 500;">CANCELED</td>
                            <td style="font-size: 11px;font-weight: 500;color: rgba(95, 108, 114, 1);" >Dec 30, 2019 07:52</td>
                            <td style="font-size: 11px;font-weight: 500;">$70 (1 Products)</td>
                            <td><button style="background-color: white;border: 1px solid white;color: rgba(45, 165, 243, 1);font-size: 11px;font-weight: 550;">View Details<img src="./IMG/ArrowRight.svg" style="width: 13px;height: auto;position: relative;top: 4px;left: 9px;"></button></td>
                          </tr>
                          <tr>
                            <td style="font-size: 11px;font-weight: 500;">#673971743</td>
                            <td style="color:  rgba(45, 178, 36, 1);font-size: 11px;font-weight: 500;">COMPLETED</td>
                            <td style="font-size: 11px;font-weight: 500;color: rgba(95, 108, 114, 1);" >Dec 7, 2019 23:26</td>
                            <td style="font-size: 11px;font-weight: 500;">$220 (1 Products)</td>
                            <td><button style="background-color: white;border: 1px solid white;color: rgba(45, 165, 243, 1);font-size: 11px;font-weight: 550;">View Details<img src="./IMG/ArrowRight.svg" style="width: 13px;height: auto;position: relative;top: 4px;left: 9px;"></button></td>
                          </tr>
                        </tbody>
                      </table>
                </div>

                <div class="browsing-history">

                   <div class="browsing-heading">
                    <div class="browsing"><p>BROWSING HISTORY</p></div>
                    <div class="view2">
                        <button id="viewa">View All<img id="arr" src="./IMG/ArrowRight1.svg" style="width: 15px;height: auto ;"></button>
                     </div>
                   </div>

                   <div class="product-row">

                    <div class="product">
                     
                      <img src="./IMG/image1.svg" alt="Product 1">
                      <img src="./IMG/Star1.svg"  style="width: 65px;height: auto;position: relative;right: 60px;">
                      <div class="number-product"><p>(738)</p></div>
                      <div class="text-product"><p>TOZO T6 True Wireless Earbuds Bluetooth Headphon...</p></div>
                      <div class="price-product"><p>$70</p></div>
                      <img  id="badge1" src="./IMG/Badge1.svg" style="position: relative;bottom: 268px;right: 60px;width: 35px;height: auto;">
                    </div>

                    <div class="product">
                      <img src="./IMG/Image2.svg" alt="Product 2">
                      <img src="./IMG/Star1.svg"  style="width: 65px;height: auto;position: relative;right: 60px;" >
                      <div class="number-product"><p>536)</p></div>
                     <div class="text-product"><p>Samsung Electronics Samsung Galexy S21 5G </p></div>
                     <div class="price-product"><p style="position: relative;
                      bottom: -11px;
                      right: 15px;">$2,300</p></div>
                    </div>

                    <div class="product">
                      <img src="./IMG/Image3.svg" alt="Product 3">
                      <img src="./IMG/Star1.svg"  style="width: 65px;height: auto;position: relative;right: 60px;" >
                      <div class="number-product"><p>423)</p></div>
                      <div class="text-product"><p>Amazon Basics High-Speed HDMI Cable (18 Gbps, 4K/6...</p></div>
                      <div class="price-product"><p>$360</p></div>
                      <img id="badge2" src="./IMG/Badge.svg" style="position: relative;width: 70px;height: auto;bottom: 268px;right: 60px;">
                      
                     
                    </div>

                    <div class="product ">
                      <img src="./IMG/Image4.svg" alt="Product 4">
                      <img src="./IMG/Star.svg"  style="width: 65px;height: auto;position: relative;right: 60px;" >
                      <div class="number-product"><p>816)</p></div> 
                      <div class="text-product"><p>Portable Wshing Machine, 11lbs capacity Model 18NMF...</p></div>
                      <div class="price-product"><p>$80</p></div>
                    </div>
                    
                  </div>

                  <div class="arrow"><img src="./IMG/CTA.svg" style="width: 140px;height: auto;">
                  </div>
                </div>
            </div>

        </div>
    </div>
</body>
<iframe src="/footer/footer.html" frameborder="0" class="footer"></iframe>

</html>